<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus filmes favoritos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="menu">
        <nav class="nav-menu">
        <a class="header-menu" href="index.html">Home</a>
        <a class="header-menu" href="sugestion.html">Sugestão da Casa</a>
        </nav>
    </header>
    <main class="conteudo-texto">
        <section class="apresentacao">
<h1 class="titulo">Filmes legais para assistir no <strong class="texto-destaque">final de semana</strong>
    <img class="img-home" src="imgs/imagem.png" alt="Mario Bros Jumping" title="Mario Bros Jumping"></h1>
<p class="descricao-home">Olá! Eu sou a Mel.<br> Criei este site para mostrar alguns filmes que eu gosto e para praticar meus conhecimentos como <strong class="texto-destaque">Desenvolvedora de Front-End</strong><br>
    Vou compartilhar alguns do gênero <strong class="texto-destaque">Terror</strong> (meu gênero favorito) e pretendo trazer outros quando aprimorar minhas habilidades em <strog class="texto-destaque">CSS</strong>!
</p>
</section>
    </main>
    <section class="terror-texto">
        <div class="titulo-texto">
        <h2 class="titulo-terror">O que é terror?</h2>
        <p class="explicacao-terror"><strong class="texto-destaque">Terror</strong> ou <strong class="texto-destaque">Horror</strong> é um gênero cinematográfico que procura uma reação emocional negativa dos espectadores, ao jogar com os <strong class="texto-destaque">medos primários da audiência.</strong><br>Para os mais corajosos que gostam de <strong class="texto-destaque">suspense, adrenalina e mistério</strong>, os filmes de terror são as opções perfeitas. Normalmente, esse gênero apresenta histórias de ficção com a intuição de <strong class="texto-destaque">causar medo</strong> aos espectadores, utilizando efeitos especiais, situações e seres sobrenaturais como recurso.</p>
    </div>
        <img class="img-fantasma" src="imgs/imagem-terror-texto.png" alt="Fantasma Mario Bros" title="Fantasma Mario Bros">
    </section>
    <section class="horror-terror">
        <div class="segundo-titulo-texto">
        <h2 class="horrorvsterror">Horror vs Terror</h2>
        <p class="explicacao-horrorvsterror">O <strong class="texto-destaque">horror</strong> é aquilo que horroriza, que livra quem o vive de reações. É um gênero que explora mais da violência extrema, da carnificina, do grotesco.<br> Enquanto o <strong class="texto-destaque">terror</strong> te assusta, o horror te perturba. 
        <br>Por isso temos termos como <strong class="texto-destaque">"terror psicológico"</strong> e <strong class="texto-destaque">"body horror"</strong> para tropos que são explorados dentro dos gêneros; o terror psicológico pode não ter ligação com o desconhecido, com o sobrenatural. 
        Mas tem ligação com as emoções de terror e medo que permeiam a mente humana.</p>
    </div>
    <img class="img-luigi" src="imgs/img-luigi.png" alt="Luigi e sua lanterna" title="Luigi e sua lanterna">
    </section>
    <section class="baby-texto">
        <div class="textos-de-classificacao">
        <h2 class="terceiro-titulo">Lembrando que:</h2>
        <p class="texto-classificacao">A maioria tem classificações +14, +16 e +18. <br> Ou seja, este gênero de filme não é para:
        <p class="crianca-texto"><strong>CRIANÇAS!</strong></p>
        </p>
        <p class="texto-classificacao">Ou para adultos medrosos...</p>
    </div>
        <img class="img-baby" src="imgs/img-bebe-fantasma.png" alt="Baby Ghost" title="Baby Ghost">
    </section>

    <!-- Indicação principal de Filmes -->
    
    <section>
            <div class="row">
            <h2>Indicações principais</h2>
            <div class="row__posters">
            <img class="poster__imgs" src="imgs/a-bruxa.jpg" alt="Poster Movie A Bruxa" ttile="Poster Movie A Bruxa">
            <img class="poster__imgs" src="imgs/cisne-negro.jpg" alt="Poster Movie Cisne Negro" ttile="Poster Movie Cisne Negro">
            <img class="poster__imgs" src="imgs/hereditario.jpg" alt="Poster Movie Hereditário" ttile="Poster Movie Hereditário">
            <img class="poster__imgs" src="imgs/ilha-do-medo.jpg" alt="Poster Movie Ilha do Medo" ttile="Poster Movie Ilha do Medo">
            <img class="poster__imgs" src="imgs/the-menu.jpg" alt="Poster Movie O menu" ttile="Poster Movie O menu">
            </div>
            </div>
            </section>

        <!-- Indicação para maratonar -->

<section>
    <div class="row">
        <h2>Para maratonar</h2>
    <div class="row__posters">
            <img class="poster__imgs" src="imgs/invocacao-do-mal.jpg" alt="Poster Movie Invocação do Mal" ttile="Poster Movie Invocação do Mal">
            <img class="poster__imgs" src="imgs/invocacao-do-mal-2.jpg" alt="Poster Movie Invocação do Mal 2" ttile="Poster Movie Invocação do Mal 2">
            <img class="poster__imgs" src="imgs/invocacao-do-mal-3.jpg" alt="Poster Movie Invocação do Mal 3" ttile="Poster Movie Invocação do Mal 3">
            <img class="poster__imgs" src="imgs/a-freira.jpg" alt="Poster Movie A Freira" ttile="Poster Movie A Freira">
        </div>
            </div>
    </div>
</section>

<!-- O livro é mais assustador = Indicação -->

<section>
    <div class="row">
        <h2>O livro é mais assustador</h2>
        <div class="row__posters">
        <img class="poster__imgs" src="imgs/uzumaki.jpg" alt="Poster Movie Uzumaki Junji Ito" ttile="Poster Movie Uzumaki Junji Ito">    
        <img class="poster__imgs one__poster" src="imgs/it.jpg" alt="Poster Movie It" ttile="Poster Movie It">
    </div>
    </div>
</section>

<!-- Clássico do Cinema -->

<section>
    <div class="row">
        <h2>Clássico</h2>
        <div class="row__posters">
        <img class="poster__imgs" src="imgs/sexto-sentido.jpg" alt="Poster Movie O Sexto Sentido" ttile="Poster Movie O Sexto Sentido">
        <img class="poster__imgs" src="imgs/alien.jpg" alt="Poster Movie Alien" ttile="Poster Movie Alien">
        <img class="poster__imgs one__poster" src="imgs/o-iluminado.jpg" alt="Poster Movie O iluminado" ttile="Poster Movie O iluminado">
    </div>
    </div>
</section>

<!-- Com crítica foda -->

<section>
    <div class="row">
        <h2>Te faz refletir</h2>
        <div class="row__posters">
        <img class="poster__imgs" src="imgs/corra.jpg" alt="Poster Movie Corra" ttile="Poster Movie Corra">
        <img class="poster__imgs" src="imgs/nos.jpg" alt="Poster Movie Us Lupita Nyong'o" ttile="Poster Movie Us Lupita Nyong'o">
        <img class="poster__imgs" src="imgs/mother.jpg" alt="Poster Movie Mother Jennifer Lawrence" ttile="Poster Movie Mother Jennifer Lawrence">
    </div>
    </div>
</section>

<!-- Esquisito -->

<section>
    <div class="row">
        <h2>Não assista acompanhado</h2>
        <div class="row__posters">
        <img class="poster__imgs" src="imgs/pearl.jpg" alt="Poster Movie Pearl Mia Goth" ttile="Poster Movie Pearl Mia Goth">
        <img class="poster__imgs" src="imgs/midsommar.jpg" alt="Poster Movie Midsommar" ttile="Poster Movie Midsommar">
    </div>
    </div>
</section>

<section>
    <div class="row">
        <h2>Trash (para rir)</h2>
        <div class="row__posters">
        <img class="poster__imgs" src="imgs/panico-3.jpg" alt="Poster Movie Pânico 3" ttile="Poster Movie Pânico 3">
        <img class="poster__imgs" src="imgs/a-baba.jpg" alt="Poster Movie A babá" ttile="Poster Movie A babá">
        <img class="poster__imgs" src="imgs/garota-infernal.jpg" alt="Poster Movie A Garota Infernal" ttile="Poster Movie A Garota Infernal">
    </div>
    </div>
</section>

    <footer class="rodape"> 
    <p>Desenvolvido por Melissa Ferreira.</p>
</footer>
</body>
</html>
